<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >

        <RadioButton
            android:id="@+id/rb1N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option_1"
            android:theme="@style/RadioButtonStyle"
            android:textSize="13dp"
            android:button="@drawable/custom_radiobutton"></RadioButton>
        <RadioButton
            android:id="@+id/rb2N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option_1"
            android:button="@drawable/custom_radiobutton"
            android:theme="@style/RadioButtonStyle"
            android:textSize="13dp"></RadioButton>
        <RadioButton
            android:id="@+id/rb3N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option_1"
            android:button="@drawable/custom_radiobutton"
            android:theme="@style/RadioButtonStyle"
            android:textSize="13dp"></RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/btnNextN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Следующий вопрос"
        android:textColor="@color/gray"
        android:background="@drawable/button_background"
        />
</LinearLayout>